version: '3.4'
services:
  jupyterlab:
    image: rmuresano/bdaasjupyter:0_0_2
    container_name: jupyterlab
    environment:
      - STANDALONE=YES
      - CASSANDRA=NO
      - HDFS=NO
      - JUPYTERPORT=8900
      - JUPYTER_NOTEBOOKS_DIR=/data/juptyer
    ports:
      - "8900:8900"
    volumes:
      - jupyter-vol:/data/juptyer
volumes:
  jupyter-vol:
